MainWindow.xaml

<Window x:Class="TriangleTypeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="DarkViolet" FontFamily="Verdana">
            Введите длины сторон треугольника
        </TextBlock>

        <Grid Grid.Row="1">
            <UniformGrid Columns="3">
                <TextBox x:Name="One" Text="Сторона A" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10"/>
                <TextBox x:Name="Two" Text="Сторона B" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10"/>
                <TextBox x:Name="Three" Text="Сторона C" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="2">
            <UniformGrid Rows="2">
                <Button x:Name="CheckButton" Content="Проверить" Click="CheckButton_Click" Background="LightYellow" Foreground="Blue" FontSize="24" Margin="10"/>
                <TextBlock x:Name="ResultTextBlock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25" FontSize="24" Foreground="Black"/>
            </UniformGrid>
            
        </Grid>

        
    </Grid>
</Window>
